<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <style>
        body {
            background-color: black;
        }
        p {
            color: sandybrown;
        }
        h1 {
            color: white;
        }
        h2 {
            color: red;
        }
        h3 {
            color: aqua;
        }
        h4 {
            color: palevioletred;
        }
        span {
            color: red;
        }
        .image {
            border: 5px solid coral; height: 200px;width: 200px;
            border-radius: 35%;
               }     
               floter {
                   text-align: center;
                   
               }
     </style>
    <center>
    <h1>Hi,I am <span>Yash Shrivastava</span>
    </center>
    <center>
    <img class="image" src="images/1645787288233.jpg" alt="images">
   </center>
   <hr>
   <h2>About MySelf :</h2>
    <p style="font-size: 20PX;">Hello, my name is yash shrivastava. i am a full stack web devloper with deep knowledge of HTML,CSS,JavaScript and MERN Stack.I am always energetic and eager to learn new skill.</p>
    <hr>
    <h3>Skills :</h3>
    <img src="images/logo1.jpg" width="40%" height="250px">
     <img style="margin-left:10PX;" src="images/logo2.jpg"width="40%" height="250px">
    <hr>
    <H4>Location:</H4>
  <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29400.080498646254!2d78.7649129!3d22.9129997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397fa91a586d8361%3A0xc1552b10d243cad8!2sGadarwara%2C%20Madhya%20Pradesh%20487551!5e0!3m2!1sen!2sin!4v1645791018849!5m2!1sen!2sin" width="100%" height="430" style="border: 10px;;" allowfullscreen="" loading="lazy"></iframe></p>
  <hr>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<center>
<!-- Add font awesome icons -->
<i class="fa fa-facebook" style='font-size:35px;color:steelblue'></i>
<i class="fa fa-twitter" style='font-size:35px;color:steelblue'></i>
<i class="fa fa-linkedin" style='font: size 35px;color:steelblue'></i>
<i class="fa fa-instagram" style='font-size:35px;color:red'></i>
<footer style="color: aliceblue;"> All Right &COPY; Reserved.</footer>
</center>
</body>
</html>